[
  { "keys": ["ctrl+k", "1"], "command": "st_translate", "args": {"source_language": "", "target_language": "uk"} },
  { "keys": ["ctrl+k", "2"], "command": "st_translate", "args": {"source_language": "", "target_language": "en"} },
  { "keys": ["ctrl+k", "3"], "command": "st_translate" },
]
