[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "[Google] Translate",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/sublimetext-translate/stTranslate.sublime-settings",
                  "default": "{\n$0\n}\n"
                }
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
